MONGO_URI=mongodb+srv://harshitaworkaholic:7QF404yxg2qlmTzQ@cute.tlbko7n.mongodb.net/Urlshortner?retryWrites=true&w=majority&appName=Cute
APP_URL = http://localhost:3000/
JWT_SECRET = "thisisasecretkey"